D:\Labs\OOP\Lab5\1\W1\W1\bin\Debug\netcoreapp3.1\W1.exe
D:\Labs\OOP\Lab5\1\W1\W1\obj\Debug\netcoreapp3.1\W1.csprojAssemblyReference.cache
D:\Labs\OOP\Lab5\1\W1\W1\obj\Debug\netcoreapp3.1\W1.AssemblyInfoInputs.cache
D:\Labs\OOP\Lab5\1\W1\W1\obj\Debug\netcoreapp3.1\W1.AssemblyInfo.cs
D:\Labs\OOP\Lab5\1\W1\W1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Labs\OOP\Lab5\1\W1\W1\obj\Debug\netcoreapp3.1\W1.csproj.CopyComplete
D:\Labs\OOP\Lab5\1\W1\W1\bin\Debug\netcoreapp3.1\W1.deps.json
D:\Labs\OOP\Lab5\1\W1\W1\bin\Debug\netcoreapp3.1\W1.runtimeconfig.json
D:\Labs\OOP\Lab5\1\W1\W1\bin\Debug\netcoreapp3.1\W1.runtimeconfig.dev.json
D:\Labs\OOP\Lab5\1\W1\W1\bin\Debug\netcoreapp3.1\W1.dll
D:\Labs\OOP\Lab5\1\W1\W1\bin\Debug\netcoreapp3.1\W1.pdb
D:\Labs\OOP\Lab5\1\W1\W1\obj\Debug\netcoreapp3.1\W1.csproj.CoreCompileInputs.cache
D:\Labs\OOP\Lab5\1\W1\W1\obj\Debug\netcoreapp3.1\W1.dll
D:\Labs\OOP\Lab5\1\W1\W1\obj\Debug\netcoreapp3.1\W1.pdb
D:\Labs\OOP\Lab5\1\W1\W1\obj\Debug\netcoreapp3.1\W1.genruntimeconfig.cache
D:\Labs\OOP\Lab5\1\W2\W1\bin\Debug\netcoreapp3.1\W1.exe
D:\Labs\OOP\Lab5\1\W2\W1\bin\Debug\netcoreapp3.1\W1.deps.json
D:\Labs\OOP\Lab5\1\W2\W1\bin\Debug\netcoreapp3.1\W1.runtimeconfig.json
D:\Labs\OOP\Lab5\1\W2\W1\bin\Debug\netcoreapp3.1\W1.runtimeconfig.dev.json
D:\Labs\OOP\Lab5\1\W2\W1\bin\Debug\netcoreapp3.1\W1.dll
D:\Labs\OOP\Lab5\1\W2\W1\bin\Debug\netcoreapp3.1\W1.pdb
D:\Labs\OOP\Lab5\1\W2\W1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Labs\OOP\Lab5\1\W2\W1\obj\Debug\netcoreapp3.1\W1.csprojAssemblyReference.cache
D:\Labs\OOP\Lab5\1\W2\W1\obj\Debug\netcoreapp3.1\W1.csproj.CoreCompileInputs.cache
D:\Labs\OOP\Lab5\1\W2\W1\obj\Debug\netcoreapp3.1\W1.AssemblyInfoInputs.cache
D:\Labs\OOP\Lab5\1\W2\W1\obj\Debug\netcoreapp3.1\W1.AssemblyInfo.cs
D:\Labs\OOP\Lab5\1\W2\W1\obj\Debug\netcoreapp3.1\W1.csproj.CopyComplete
D:\Labs\OOP\Lab5\1\W2\W1\obj\Debug\netcoreapp3.1\W1.dll
D:\Labs\OOP\Lab5\1\W2\W1\obj\Debug\netcoreapp3.1\W1.pdb
D:\Labs\OOP\Lab5\1\W2\W1\obj\Debug\netcoreapp3.1\W1.genruntimeconfig.cache
